#MYSQL链接
# mysql 8.0以下的版本的驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
# mysql 8.0以上的版本的驱动
#jdbc.driverClassName=com.mysql.cj.jdbc.Drive
jdbc.url=jdbc:mysql://localhost:3306/sauims?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
jdbc.username=root
jdbc.password=root