#发送邮件的邮件服务器
mail.hostname=smtp.qq.com

#发送邮件人的账号
mail.username=756279336@qq.com

#发送邮件人的密码或者授权码
mail.password=wfancrubhontbedc

# 需要SSL认证
mail.smtp.ssl=true

#连接超时
mail.smtp.connectiontimeout=12000

#读超时
mail.smtp.timeout=25000

#SMTP 服务器的端口(必须开SSL)
mail.smtp.port=465

#编码
mail.charset=UTF-8