#发送邮件的邮件服务器
mail.host=smtp.126.com
#发送邮件人的账号
mail.username=s19961234@126.com
#发送邮件人的密码或者授权码
mail.password=s19961234
# 需要请求认证
mail.smtp.auth=true
#mail.smtp.connectiontimeout和mail.smtp.timeout这两个属性分别设置连接超时和读超时
mail.smtp.connectiontimeout=12000
mail.smtp.timeout=25000
#SMTP 服务器的端口 (非 SSL 连接的端口一般默认为 25, 可以不添加, 如果开启了 SSL 连接，要修改
mail.smtp.port=25