#redis服务器域名
redis.hostname=192.168.48.132

#redis服务器端口
redis.port=6060

#redis服务器密码
redis.password=123456708

#客户端连接redis的空闲时，超过将会关闭
redis.timeout=18000

#连接池空闲时保持最大连接数
redis.jedis.pool.maxIdle=10

#连接池最大连接数
redis.jedis.pool.maxTotal=100

#连接池抛出异常前等待连接被回收的最长时间(如果没有可用连接)
redis.jedis.pool.maxWait=10000

